{
  "name": "nx-workspace",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prestart": "prettier . --write && parcel build apps/responsive-layout/src/index.html --dist-dir apps/.dist/responsive-layout",
    "prebuild": "prettier . --write && parcel build apps/responsive-layout/src/index.html --dist-dir apps/.dist/responsive-layout --public-url /nx-workspace",
    "pretest": "npm run prestart"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@nrwl/angular": "^17.1.3",
    "bootstrap-icons": "^1.11.2",
    "photonkit": "^0.1.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular-devkit/core": "^17.0.3",
    "@angular-devkit/schematics": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@nx/js": "^17.1.3",
    "@nx/workspace": "^17.1.3",
    "@parcel/transformer-sass": "^2.10.3",
    "@schematics/angular": "^17.0.3",
    "@types/jasmine": "^5.1.4",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "nx": "^17.1.3",
    "parcel": "^2.10.3",
    "prettier": "^3.1.0"
  },
  "targets": {
    "default": {
      "context": "browser"
    }
  }
}
